# MVVMRetrofitCoroutineFoodApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmretrofitcoroutinefoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmretrofitcoroutinefoodapp/: CategoriesFragment.kt  FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/mvvmretrofitcoroutinefoodapp/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/mvvmretrofitcoroutinefoodapp/adapters/: CategoryMealsAdapter.kt  FavouriteMealAdapter.kt  MealAdapter.kt  MealsCategoryAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/mvvmretrofitcoroutinefoodapp/db/: MealDao.kt  MealDatabase.kt  MealTypeConverters.kt
app/src/main/java/com/example/mvvmretrofitcoroutinefoodapp/fragments/: CategoriesFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mvvmretrofitcoroutinefoodapp/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/mvvmretrofitcoroutinefoodapp/pojo/: MealList.kt  MealsCategory.kt  PopularMealModel.kt
app/src/main/java/com/example/mvvmretrofitcoroutinefoodapp/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/mvvmretrofitcoroutinefoodapp/util/: Constants.kt  Extensions.kt
app/src/main/java/com/example/mvvmretrofitcoroutinefoodapp/viewmodel/: FavouriteViewModel.kt  FavouriteViewModelFactory.kt  HomeViewModel.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: image_gradient.xml  rounded_top_shape.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_card.xml  fragment_categories.xml  fragment_favourite.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml
app/src/main/res/menu/: btm_mnu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmretrofitcoroutinefoodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
